<html>

<head>
    <title>
        Zadanie 65
    </title>

    <style>
        /* ------------------------------------------------------------------*/
        
        p:first-child {
            font-size: 9mm;
            font-style: italic;
        }

        /* ------------------------------------------------------------------*/
        
        p {
            font-size: 10pt;
        }

        /* ------------------------------------------------------------------*/
        
        div.pierw {
            border: 7px solid;
            border-color: blueviolet;
            background-color: pink;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
            width: 708pt;
            height: 354pt;

        }

        /* ------------------------------------------------------------------*/
        
        div.drug {
            margin-left: auto;
            margin-right: auto;
            border: 3px solid;
            border-color: black;
            background-color: lightgreen;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
            width: 908pt;
            height: 454pt;
        }

        /* ------------------------------------------------------------------*/
        
        div.trzc {
            margin-left: auto;
            margin-right: auto;
            border: 5px solid;
            border-color: navy;
            background-color: lightskyblue;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            width: 1108pt;
            height: 554pt;
        }

        /* ------------------------------------------------------------------*/
        
    </style>
</head>

<body>

    <div class="pierw">
        <p>Banaszewski</p>
        <p>W zadaniu nie jest napisane co tu ma się tu znajdować</p>
    </div> <br>

    <div class="drug">
        <p>Miłosz</p>
        <p>Jeżeli jest to w instrukcji, to jest to naprawdę dobrze ukryte</p>
    </div><br>

    <div class="trzc">
        <p>Klasa 3G</p>
        <p>Naprawdę nie wiem co tu mam wpisać </p>
    </div><br>

</body>

</html>
